[
    { "caption": "Axosoft: Me", "command": "axosoft_me" },
    { "caption": "Axosoft: Log In", "command": "axosoft_auth" },
    { "caption": "Axosoft: Log Out", "command": "axosoft_terminate_auth" },
    { "caption": "Axosoft: List All Defects", "command": "axosoft_items", "args": { "item_type": "defects", "user": "None" } },
    { "caption": "Axosoft: List All Custom Items", "command": "axosoft_items", "args": { "item_type": "tasks", "user": "None" } },
    { "caption": "Axosoft: List All User Stories", "command": "axosoft_items", "args": { "item_type": "features", "user": "None" } },
    { "caption": "Axosoft: List All Incidents", "command": "axosoft_items", "args": { "item_type": "incidents", "user": "None" } },
    { "caption": "Axosoft: Search Defects", "command": "axosoft_search_items", "args": { "item_type": "defects" } },
    { "caption": "Axosoft: Search Custom Items", "command": "axosoft_search_items", "args": { "item_type": "tasks" } },
    { "caption": "Axosoft: Search User Stories", "command": "axosoft_search_items", "args": { "item_type": "features" } },
    { "caption": "Axosoft: Search Incidents", "command": "axosoft_search_items", "args": { "item_type": "incidents" } },
    { "caption": "Axosoft: Create Custom Item", "command": "axosoft_create_items", "args": { "item_type": "tasks" } },
    { "caption": "Axosoft: Create Defect", "command": "axosoft_create_items", "args": { "item_type": "defects" } },
    { "caption": "Axosoft: Create Incident", "command": "axosoft_create_items", "args": { "item_type": "incidents" } },
    { "caption": "Axosoft: Create User Story", "command": "axosoft_create_items", "args": { "item_type": "features" } },
    { "caption": "Axosoft: Set Project", "command": "axosoft_projects" }
]